export default {
    sub_dashboard: 'ダッシュボード',
    sub_devices: "デバイス管理",
    sub_schedules: "スケジュール管理",
    sub_tasks: "タスク管理",
    sub_history: "スケジュール履歴",
    sub_groups: "グループ管理",
    sub_users: "ユーザー管理",
    sub_logout:"ログアウト",

    chart_title: "サービス",
    chart_subtitle_device: "デバイス状況",
    chart_devices_content1: "活性",
    chart_devices_content2: "エラー",
    chart_devices_content3: "非活動",
    chart_devices_content_title: "",
    chart_subtitle_schedules: "スケジュール状況",
    chart_schedules_content1: "活性",
    chart_schedules_content2: "エラー",
    chart_schedules_content3: "非活動",
    chart_schedules_content_title: "スケジュール",
    chart_subtitle_tasks: "タスク状況",
    chart_tasks_content_title1: "実行中",
    chart_tasks_content_title2: "待機",
    chart_tasks_content_title3: "完了",
    chart_tasks_content_title4: "エラー",
    chart_last_updated_time_title: "最終更新時間",
    schedules_list_no_datas: "データ無し",
    select_box_all: "すべて",

    list_label_group: "グループ",
    list_label_schedule_name: "スケジュール名",
    list_label_start_time: "開始時間",
    list_label_end_time: "終了時間",
    list_label_exit_code: "終了コード",
    list_label_message: "メッセージ",
    list_label_status: "状態",
    list_label_version: "バージョン",
    list_label_actions: "操作",
    list_label_device: "デバイス",
    list_label_last_login_at: "最後ログイン",

    label_active: "アクティブ",
    label_inactive: "非アクティブ",

    btn_filter_reset: "リセット",
    btn_close: "閉じる",
    btn_prev: "戻る",
    btn_next: "次へ",
    btn_edit: "修正",
    btn_remove: "削除",
    btn_add: "追加",
    btn_save: "保存",

    msg_enter_group_name: "グループ名を入力してください。",
    msg_delete_group_name: "グループを削除しますか。",

}
