export default {
    sub_dashboard: 'Dashboard',
    sub_devices: "Devices",
    sub_schedules: "Manage Schedules",
    sub_history: "Schedules History",
    sub_groups: "Groups",
    sub_users: "Users",
    sub_logout:"Logout",

    chart_title: "Service",
    chart_subtitle_device: "Devices Status",
    chart_devices_content1: "Active",
    chart_devices_content2: "Error",
    chart_devices_content3: "Inactive",
    chart_devices_content_title: "Devices",
    chart_subtitle_schedules: "Schedules Status",
    chart_schedules_content1: "Active",
    chart_schedules_content2: "Error",
    chart_schedules_content3: "Inactive",
    chart_schedules_content_title: "Schedules",
    chart_subtitle_tasks: "Tasks Status",
    chart_tasks_content_title1: "Running",
    chart_tasks_content_title2: "Wait",
    chart_tasks_content_title3: "Complate",
    chart_tasks_content_title4: "Error",
    chart_last_updated_time_title: "Last Update Time",
    schedules_list_no_datas: "No Datas",
    select_box_all: "ALL",

    list_label_group: "Group",
    list_label_schedule_name: "Schedule Name",
    list_label_start_time: "Start Time",
    list_label_end_time: "End Time",
    list_label_exit_code: "Exit Code",
    list_label_message: "Message",
    list_label_status: "Status",
    list_label_version: "Version",
    list_label_actions: "Actions",
    list_label_device: "Device",
    list_label_last_login_at: "Last Login",

    label_active: "Active",
    label_inactive: "Inactive",

    btn_filter_reset: "Reset",
    btn_close: "Close",
    btn_prev: "Previous",
    btn_next: "Next",
    btn_edit: "Edit",
    btn_remove: "Remove",
    btn_add: "Add",
    btn_save: "Save",

    msg_enter_group_name: "Enter Group Name",
    msg_delete_group_name: "Are you sure you want to delete the group?",
}
